# Generated by Django 2.2.5 on 2019-11-01 06:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('curhataja', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='curhat',
            name='tanggal',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
