# Generated by Django 2.2.5 on 2019-11-02 14:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('curhataja', '0002_curhat_tanggal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curhat',
            name='tanggal',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
